{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "~/.config/fastfetch/logo.txt",
      "padding": {
          "top": 0,
          "left": 0,
          "right": 6,
          "bottom": 2
      }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "magenta" }
  },
  "modules": [
    {
      "type": "title",
      "format": " {#95}{user-name} {#97}@ {#94}{host-name} "
    },
    { "type": "custom", "format": " ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━", "outputColor": "white" },
    // Software
    { "type": "os",       "key": " 󰣇 OS ", "keyColor": "31" },
    { "type": "kernel",   "key": " 󰒋 KN ", "keyColor": "32" },
    { "type": "packages", "key": " 󰏖 PK ", "keyColor": "33" },
    { "type": "shell",    "key": "  SH ", "keyColor": "34" },
    { "type": "wm",       "key": " 󱂬 WM ", "keyColor": "35" },
    { "type": "terminal", "key": " 󰆍 TM ", "keyColor": "36" },
    { "type": "custom",   "format": " ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━", "outputColor": "white" },
    // Hardware
    { "type": "cpu",      "key": "  CP ", "keyColor": "91" },
    { "type": "gpu",      "key": " 󰢮 GP ", "keyColor": "92" },
    { 
      "type": "memory",   
      "key": "  ME ", 
      "keyColor": "93",
      "format": "{1} / 32 GiB ({3})"
    },
    { "type": "uptime",   "key": " 󱎫 UP ", "keyColor": "94" },
    { "type": "custom",   "format": " ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━", "outputColor": "white" },
    // 16-Color Palette
    {
      "type": "custom",
      // Centered row using all 16 colors (0-7 and 8-15)
      "format": "  {#30} {#31} {#32} {#33} {#34} {#35} {#36} {#37} {#90} {#91} {#92} {#93} {#94} {#95} {#96} {#97} "
    },
    {
        "type": "custom",
        "format": "\n"
    }
  ]
}
