## Video
profile=high-quality
vo=gpu-next
gpu-api=vulkan
hwdec=nvdec-copy
dither-depth=auto
video-sync=display-resample
interpolation=yes
tscale=oversample
target-peak=400

[Deband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes
deband-iterations=2
deband-threshold=32
deband-range=16
deband-grain=5

## Behavior
fullscreen=no
autofit=1280x720
keep-open=yes
cursor-autohide=100
osc=yes
gpu-context=wayland

## Screenshots
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
screenshot-high-bit-depth=yes

## Language
slang=enm,eng,en
alang=jpn,ja

## Subtitles
sub-ass-override=no
sub-auto=fuzzy

