--color=fg:#cdcdcd
--color=bg:#141415
--color=hl:#f3be7c
--color=fg+:#aeaed1
--color=bg+:#252530
--color=hl+:#f3be7c
--color=border:#606079
--color=header:#6e94b2
--color=gutter:#141415
--color=spinner:#7fa563
--color=info:#f3be7c
--color=pointer:#aeaed1
--color=marker:#d8647e
--color=prompt:#bb9dbd

--style=full
--ansi
--delimiter='\s+'
--preview='bat --color=always --theme=ansi --style=numbers {2..}'
--preview-window='right:50%:border-left'
--bind='ctrl-y:execute-silent(fish -c "printf \"file://%s\\r\\n\" (realpath {2}) | wl-copy --type text/uri-list; qs -c noctalia-shell ipc call toast send \"{\\\"title\\\": \\\"fzf\\\", \\\"body\\\": \\\"Copied {2}\\\", \\\"icon\\\": \\\"edit-copy\\\"}\"")'

